version: '2.1'

services: 
    rpi-alpine-base:
        image: namic:5000/rpi-alpine-base
        build: $PWD/rpi-alpine-base
    
    rpi-alpine-base-minion:
        build: $PWD/rpi-alpine-base-minion
        image: namic:5000/rpi-alpine-base-minion   
    
    rpi-alpine-base-webapp:
        build: $PWD/rpi-alpine-base-webapp
        image: namic:5000/rpi-alpine-base-webapp
    
